{

  "name": "syncfusion-dashboard-javascript",

  "version": "3.2.0.71",

  "description": "Bower package of Syncfusion.Dashboard.JavaScript.",
	
  "authors": [
    "Syncfusion Inc"
  ],
  	
  "homepage": "https://github.com/syncfusion/dashboard-javascript-components#readme",

  "dependencies": {
  
		"jquery": "~1.10.2"

  }

}